# WearFollowTrack

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: betxi.gpx  penagolosa.gpx  rapita.gpx  vilafames.gpx
app/src/main/java/eric/esteban28/wearfollowtrack/: ConnectDropboxTask.java  DriveActivity.java  DriveBaseActivity.java  DropboxFile.java  DropboxWrapper.java  MainActivity.java  MapBoxActivity.java  MapsActivity.java  MyApplication.java  MySwipeDismissFrameLayout.java  ResultsAdapter.java
app/src/main/java/eric/esteban28/wearfollowtrack/events/: MyDriveEventService.java
app/src/main/java/eric/esteban28/wearfollowtrack/exceptions/: TrackExistsException.java
app/src/main/java/eric/esteban28/wearfollowtrack/helpers/: CoordinatesHelper.java  DatabaseHelper.java  DrawableToBitmap.java  GPXFilesHelper.java  MapBoxDownloadHelper.java
app/src/main/java/eric/esteban28/wearfollowtrack/local_gpx/: LocalGpxActivity.java  LocalGpxAdapter.java
app/src/main/java/eric/esteban28/wearfollowtrack/models/: PointLatLng.java  TrackGPX.java
app/src/main/java/eric/esteban28/wearfollowtrack/remote_gpx/: RemoteGpxActivity.java  RemoteGpxAdapter.java
app/src/main/java/eric/esteban28/wearfollowtrack/views/list_dropbox/: DropboxActivity.java  DropboxEntry.java  DropboxEntryRecycleAdapter.java
app/src/main/java/eric/esteban28/wearfollowtrack/views/list_gpx/: GpxActivity.java  GpxEntry.java  GpxEntryAdapter.java  GpxListType.java
app/src/main/java/eric/esteban28/wearfollowtrack/views/main_menu/: MainActivity.java  MenuEntry.java  MenuEntryAdapter.java  MenuOption.java
app/src/main/res/drawable/: button_bg_round.xml  ic_directions_walk_black_24dp.xml  ic_file_download_black_16dp.xml  ic_map_marker_circle.xml  ic_my_location_blue_24dp.xml  ic_my_location_grey_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_refresh_black_24dp.xml  ic_stop_black_24dp.xml  ic_stop_circle.xml  ic_terrain_black_18dp.xml  ic_trending_up_blackdp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: .directory  ic_trash_24dp.xml
app/src/main/res/layout/: activity_drive.xml  activity_local_gpx.xml  activity_main.xml  activity_mapbox.xml  activity_maps.xml  activity_osm.xml  activity_progress.xml  activity_remote_gpx.xml  drobox_item.xml  dropbox_list.xml  gpx_header.xml  gpx_item.xml  gpx_list.xml  local_gpx_item.xml  main_menu.xml  main_menu_header.xml  main_menu_item.xml  remote_gpx_item.xml
app/src/main/res/values/: strings.xml  style_swipe.xml  tokens.xml
gradle/wrapper/: gradle-wrapper.properties
