apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eric.esteban28.wearfollowtrack"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }

    def Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        resValue "string", "mapboxsdk_token", properties.getProperty("mapboxsdk.token", "")
        resValue "string", "tracks_url", properties.getProperty("tracks.url", "")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android.wearable:wearable:2.1.0'
    compile 'com.google.android.support:wearable:2.1.0'
    compile 'com.google.android.gms:play-services-wearable:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'io.ticofab.androidgpxparser:parser:1.0.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    compile "com.mikepenz:iconics-core:2.8.9@aar"
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.android.volley:volley:1.1.1'
}
