<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    mapbox:mapbox_cameraTargetLat="39.896580"
    mapbox:mapbox_cameraTargetLng="-0.114537"
    mapbox:mapbox_cameraZoom="16"
    mapbox:mapbox_cameraZoomMax="17"
    mapbox:mapbox_cameraZoomMin="14"
    mapbox:mapbox_uiRotateGestures="false">

    <Button
        android:id="@+id/buttonZoomOut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/ic_zoom_out_black_24dp"
        android:gravity="center"
        android:paddingTop="6dp" />

    <Button
        android:id="@+id/buttonZoomIn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/ic_zoom_in_black_24dp"
        android:gravity="center"
        android:paddingTop="6dp" />

    <Button
        android:id="@+id/buttonCurrentPos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_my_location_grey_24dp"
        android:gravity="center"
        android:paddingTop="6dp" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start|center"
        android:background="@drawable/ic_stop_black_24dp"
        android:gravity="center"
        android:paddingTop="6dp" />

</com.mapbox.mapboxsdk.maps.MapView>