<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local_gpx_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/icon_mountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dip"
        android:padding="3dip">

        <ImageView
            android:id="@+id/icon_mountain_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_terrain_black_18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/icon_mountain"
        android:text="Ruta artana-eslida"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/icon_mountain"
        android:drawableStart="@drawable/ic_directions_walk_black_24dp"
        android:shadowColor="#000000"
        android:text="12 km"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_unevenness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_toEndOf="@id/item_km"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_trending_up_blackdp"
        android:shadowColor="#000000"
        android:text="500 m"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:layout_toEndOf="@id/icon_mountain"
        android:shadowColor="#000000"
        android:text="descripcion"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

</RelativeLayout>