<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_gpx_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Item"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:background="@color/black"
        android:textAlignment="center"
        android:padding="@dimen/screen_percentage_05"
        tools:ignore="HardcodedText" />
</RelativeLayout>