<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remote_gpx_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/icon_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dip"
        android:padding="3dip">

        <ImageView
            android:id="@+id/icon_download_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_file_download_black_16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/icon_download"
        android:text="Ruta artana-eslida"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/icon_download"
        android:drawableStart="@drawable/ic_directions_walk_black_24dp"
        android:shadowColor="#000000"
        android:text="12 km"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_unevenness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_toEndOf="@id/item_km"
        android:drawableStart="@drawable/ic_trending_up_blackdp"
        android:shadowColor="#000000"
        android:text="500 m"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/icon_download"
        android:shadowColor="#000000"
        android:text="descripcion"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/black"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:indeterminateTint="#0277BD"
            android:progress="@integer/action_chooser_anim_duration" />
    </LinearLayout>

</RelativeLayout>